{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chordial",
  "version": "0.1.0",
  "identifier": "app.chordial.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "chordial",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520,
        "theme": "Dark",
        "backgroundColor": "#111e18"
      },
      {
        "label": "deer",
        "title": "chordial companion",
        "url": "deer.html",
        "width": 320,
        "height": 560,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "theme": "Dark",
        "backgroundColor": "#111e18"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:8484 ws://localhost:8484 http://localhost:8485 ws://localhost:8485 https://api.internetcreature.dev wss://api.internetcreature.dev"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/chordial-sidecar"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1QzY2QzEzQzA4MzA4MjMKUldRakNJUEFFMnpHZFFtbGwrWGxtcDhlMEYrMUh1aGVWVmxEbUx4bDVVL3ZoR285aHBsNGdNdWEK",
      "endpoints": [
        "https://api.internetcreature.dev/app/updates/latest.json"
      ]
    }
  }
}
